My University Project

# ToDo
- ~~Add Edit Profile Endpoint~~
- ~~Add Edit Invoice Endpoint~~
- ~~Add Delete Invoice Endpoint~~
- ~~Add Company_Logo Functionality~~
- ~~Add Invoice Export Options~~
- There is a lot more (but it's okay for now)
